14:50:51.841 -> ets Jun  8 2016 00:22:57
14:50:51.841 -> 
14:50:51.841 -> rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
14:50:51.841 -> configsip: 0, SPIWP:0xee
14:50:51.841 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
14:50:51.841 -> mode:DIO, clock div:1
14:50:51.841 -> load:0x3fff0018,len:4
14:50:51.841 -> load:0x3fff001c,len:1216
14:50:51.841 -> ho 0 tail 12 room 4
14:50:51.841 -> load:0x40078000,len:9720
14:50:51.841 -> ho 0 tail 12 room 4
14:50:51.841 -> load:0x40080400,len:6352
14:50:51.875 -> entry 0x400806b8
14:50:52.008 -> LoRa Receiver
14:50:52.008 -> Starting LoRa failed!
14:50:53.008 -> Trying again...
14:50:53.042 -> LoRa succesfully initialised!
14:50:55.641 -> Received packet 'Data Packet 1' with RSSI -59
14:50:57.806 -> Received packet 'Data Packet 2' with RSSI -60
14:50:59.938 -> Received packet 'Data Packet 3' with RSSI -57
14:51:02.103 -> Received packet 'Data Packet 4' with RSSI -57
14:51:04.267 -> Received packet 'Data Packet 5' with RSSI -66
14:51:06.398 -> Received packet 'Data Packet 6' with RSSI -75
14:51:08.564 -> Received packet 'Data Packet 7' with RSSI -76
14:51:10.733 -> Received packet 'Data Packet 8' with RSSI -68
14:51:12.865 -> Received packet 'Data Packet 9' with RSSI -74
14:51:15.032 -> Received packet 'Data Packet 10' with RSSI -62
14:51:17.199 -> Received packet 'Data Packet 11' with RSSI -50
14:51:19.330 -> Received packet 'Data Packet 12' with RSSI -25
14:51:21.494 -> Received packet 'Data Packet 13' with RSSI -24
14:52:17.615 -> ets Jun  8 2016 00:22:57
14:52:17.615 -> 
14:52:17.615 -> rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
14:52:17.615 -> configsip: 0, SPIWP:0xee
14:52:17.615 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
14:52:17.615 -> mode:DIO, clock div:1
14:52:17.615 -> load:0x3fff0018,len:4
14:52:17.615 -> load:0x3fff001c,len:1216
14:52:17.615 -> ho 0 tail 12 room 4
14:52:17.615 -> load:0x40078000,len:9720
14:52:17.615 -> ho 0 tail 12 room 4
14:52:17.648 -> load:0x40080400,len:6352
14:52:17.648 -> entry 0x400806b8
14:52:17.783 -> LoRa Receiver
14:52:17.783 -> Starting LoRa failed!
14:52:18.783 -> Trying again...
14:52:18.815 -> LoRa succesfully initialised!
14:52:21.846 -> Received packet 'Data Packet 41' with RSSI -56
14:52:23.977 -> Received packet 'Data Packet 42' with RSSI -62
14:52:26.141 -> Received packet 'Data Packet 43' with RSSI -67
14:52:28.308 -> Received packet 'Data Packet 44' with RSSI -65
14:52:30.440 -> Received packet 'Data Packet 45' with RSSI -73
14:52:32.606 -> Received packet 'Data Packet 46' with RSSI -66
14:52:34.777 -> Received packet 'Data Packet 47' with RSSI -68
14:52:36.908 -> Received packet 'Data Packet 48' with RSSI -66
14:52:39.072 -> Received packet 'Data Packet 49' with RSSI -62
14:52:41.238 -> Received packet 'Data Packet 50' with RSSI -60
14:52:43.369 -> Received packet 'Data Packet 51' with RSSI -70
14:52:45.533 -> Received packet 'Data Packet 52' with RSSI -70
14:52:47.698 -> Received packet 'Data Packet 53' with RSSI -73
14:52:49.865 -> Received packet 'Data Packet 54' with RSSI -58
14:52:51.998 -> Received packet 'Data Packet 55' with RSSI -64
14:52:54.164 -> Received packet 'Data Packet 56' with RSSI -76
14:52:56.328 -> Received packet 'Data Packet 57' with RSSI -90
14:52:58.459 -> Received packet 'Data Packet 58' with RSSI -82
14:53:00.625 -> Received packet 'Data Packet 59' with RSSI -78
14:53:02.792 -> Received packet 'Data Packet 60' with RSSI -78
14:53:04.924 -> Received packet 'Data Packet 61' with RSSI -78
14:53:07.088 -> Received packet 'Data Packet 62' with RSSI -77
14:53:09.258 -> Received packet 'Data Packet 63' with RSSI -75
14:53:11.389 -> Received packet 'Data Packet 64' with RSSI -72
14:53:13.554 -> Received packet 'Data Packet 65' with RSSI -80
14:53:15.719 -> Received packet 'Data Packet 66' with RSSI -82
14:53:17.880 -> Received packet 'Data Packet 67' with RSSI -82
14:53:20.011 -> Received packet 'Data Packet 68' with RSSI -82
14:53:22.175 -> Received packet 'Data Packet 69' with RSSI -91
14:53:24.341 -> Received packet 'Data Packet 70' with RSSI -87
14:53:26.472 -> Received packet 'Data Packet 71' with RSSI -91
14:53:28.637 -> Received packet 'Data Packet 72' with RSSI -93
14:53:30.803 -> Received packet 'Data Packet 73' with RSSI -94
14:53:32.937 -> Received packet 'Data Packet 74' with RSSI -93
14:53:35.102 -> Received packet 'Data Packet 75' with RSSI -95
14:53:37.268 -> Received packet 'Data Packet 76' with RSSI -87
14:53:39.400 -> Received packet 'Data Packet 77' with RSSI -88
14:53:41.565 -> Received packet 'Data Packet 78' with RSSI -88
14:53:43.730 -> Received packet 'Data Packet 79' with RSSI -95
14:53:45.895 -> Received packet 'Data Packet 80' with RSSI -99
14:53:48.028 -> Received packet 'Data Packet 81' with RSSI -98
14:53:50.194 -> Received packet 'Data Packet 82' with RSSI -100
14:53:52.359 -> Received packet 'Data Packet 83' with RSSI -101
14:53:54.491 -> Received packet 'Data Packet 84' with RSSI -103
14:53:56.656 -> Received packet 'Data Packet 85' with RSSI -100
14:53:58.821 -> Received packet 'Data Packet 86' with RSSI -101
14:54:00.952 -> Received packet 'Data Packet 87' with RSSI -104
14:54:03.118 -> Received packet 'Data Packet 88' with RSSI -104
14:54:05.286 -> Received packet 'Data Packet 89' with RSSI -105
14:54:07.418 -> Received packet 'Data Packet 90' with RSSI -105
14:54:09.583 -> Received packet 'Data Packet 91' with RSSI -105
14:54:11.748 -> Received packet 'Data Packet 92' with RSSI -106
14:54:13.881 -> Received packet 'Data Packet 93' with RSSI -106
14:54:16.048 -> Received packet 'Data Packet 94' with RSSI -106
14:54:18.215 -> Received packet 'Data Packet 95' with RSSI -105
14:54:20.348 -> Received packet 'Data Packet 96' with RSSI -106
14:54:22.515 -> Received packet 'Data Packet 97' with RSSI -105
14:54:24.681 -> Received packet 'Data Packet 98' with RSSI -106
14:54:26.812 -> Received packet 'Data Packet 99' with RSSI -104
14:54:28.980 -> Received packet 'DaT⸮⸮⸮	⸮je}⸮13' with RSSI -106
14:54:31.149 -> Received packet 'Da⸮a⸮⸮⸮3h6B201' with RSSI -106
14:54:33.282 -> Received packet 'Data Packet 102' with RSSI -106
14:54:35.448 -> Received packet 'Data Packet 103' with RSSI -106
14:54:37.614 -> Received packet 'Data Packet 104' with RSSI -106
14:54:39.745 -> Received packet 'Data ParJ105' with RSSI -107
14:54:41.910 -> Received packet 'Data Packet 106' with RSSI -106
14:54:44.075 -> Received packet 'Data Packet 107' with RSSI -107
14:54:46.207 -> Received packet 'Data Packet 108' with RSSI -107
14:54:48.371 -> Received packet 'Data Packet 109' with RSSI -107
14:54:52.670 -> Received packet 'Data Packet 111' with RSSI -106
14:54:54.835 -> Received packet 'Data Packet 112' with RSSI -107
14:54:57.001 -> Received packet 'Data Packet 113' with RSSI -106
14:54:59.132 -> Received packet 'Data Packet 114' with RSSI -106
14:55:01.298 -> Received packet 'Data Packet 115' with RSSI -107
14:55:03.461 -> Received packet 'Data Packet 116' with RSSI -106
14:55:05.627 -> Received packet 'Data Packet 117' with RSSI -107
14:55:07.758 -> Received packet 'Data Packet 118' with RSSI -107
14:55:09.924 -> Received packet 'Data Packet 119' with RSSI -106
14:55:12.089 -> Received packet 'Data Packet 120' with RSSI -107
14:55:14.220 -> Received packet 'Data Packet 121' with RSSI -106
14:55:16.385 -> Received packet 'Data Packet 122' with RSSI -107
14:55:18.548 -> Received packet 'Data Packet 123' with RSSI -106
14:55:20.715 -> Received packet 'Data Packet 124' with RSSI -106
14:55:22.849 -> Received packet 'Data Packet 125' with RSSI -105
14:55:27.179 -> Received packet 'Data Packet 127' with RSSI -106
14:55:29.312 -> Received packet 'Data Packet 128' with RSSI -106
14:55:33.642 -> Received packet 'Dat⸮⸮⸮⸮U⸮i1<E"7' with RSSI -106
14:55:35.774 -> Received packet 'Data Packet 131' with RSSI -106
14:55:37.939 -> Received packet 'Data Packet 132' with RSSI -105
14:55:40.105 -> Received packet 'Data Packet 133' with RSSI -106
14:55:42.237 -> Received packet 'Data Packet 134' with RSSI -105
14:55:44.401 -> Received packet 'Data Packet 135' with RSSI -106
14:55:46.566 -> Received packet 'Data Pbcket 136' with RSSI -106
14:55:48.698 -> Received packet 'Da⸮a&ŭoket 137' with RSSI -105
14:55:53.027 -> Received packet 'Data Packet 139' with RSSI -103
14:55:55.328 -> Received packet 'Data Pack_'⸮140' with RSSI -106
14:55:57.328 -> Received packet 'Data Packet 141' with RSSI -106
14:55:59.493 -> Received packet 'Data Packet 142' with RSSI -105
14:56:01.658 -> Received packet 'Da⸮⸮⸮⸮iket 143' with RSSI -105
14:56:03.790 -> Received packet 'Data Packet 144' with RSSI -105
14:56:05.955 -> Received packet 'Data Packet 145' with RSSI -105
14:56:08.095 -> Received packet 'Data Packet 146' with RSSI -106
14:56:10.259 -> Received packet 'Data Packet 147' with RSSI -105
14:56:12.428 -> Received packet 'Data Packet 148' with RSSI -107
14:56:14.560 -> Received packet 'Data Packet 149' with RSSI -108
14:56:16.725 -> Received packet 'Data Packet 150' with RSSI -104
14:56:18.890 -> Received packet 'Data Packet 151' with RSSI -110
14:56:21.029 -> Received packet 'Data Packet 152' with RSSI -110
14:56:23.201 -> Received packet 'Data Packet 153' with RSSI -110
14:56:25.332 -> Received packet 'Data Packet 154' with RSSI -109
14:56:27.494 -> Received packet 'Data Packet 155' with RSSI -109
14:56:29.658 -> Received packet 'Data Packet 156' with RSSI -108
14:56:31.825 -> Received packet 'Data Packet 157' with RSSI -107
14:56:33.961 -> Received packet 'Data Packet 158' with RSSI -106
14:56:36.131 -> Received packet 'Data Packet 159' with RSSI -108
14:56:38.261 -> Received packet 'Data Packet 160' with RSSI -107
14:56:40.422 -> Received packet 'Data Packet 161' with RSSI -107
14:56:42.589 -> Received packet 'Data Packet 162' with RSSI -106
14:56:44.752 -> Received packet 'Data Packet 163' with RSSI -106
14:56:46.884 -> Received packet 'Data Packet 164' with RSSI -109
14:56:49.050 -> Received packet 'Data Packet 165' with RSSI -109
14:56:51.215 -> Received packet 'Data Packet 166' with RSSI -108
14:56:53.348 -> Received packet 'Data Packet 167' with RSSI -110
14:56:55.513 -> Received packet 'Data Packet 168' with RSSI -110
14:56:57.678 -> Received packet 'Data Packet 169' with RSSI -106
14:56:59.811 -> Received packet 'Data Packet 170' with RSSI -106
14:57:01.977 -> Received packet 'Data Packet 171' with RSSI -105
14:57:04.142 -> Received packet 'Data Packet 172' with RSSI -106
14:57:06.305 -> Received packet 'Data Packet 173' with RSSI -107
14:57:08.437 -> Received packet 'Data Packet 174' with RSSI -107
14:57:10.601 -> Received packet 'Data Packet 175' with RSSI -107
14:57:12.766 -> Received packet 'Data Packet 176' with RSSI -104
14:57:14.903 -> Received packet 'Data Packet 177' with RSSI -108
14:57:17.068 -> Received packet 'Data Packet 178' with RSSI -109
14:57:19.233 -> Received packet 'Data Packet 179' with RSSI -111
14:57:21.365 -> Received packet 'Data Packet 180' with RSSI -112
14:57:23.531 -> Received packet 'Data Packet 181' with RSSI -111
14:57:25.698 -> Received packet 'Data Packet 182' with RSSI -112
14:57:27.831 -> Received packet 'Data Packet 183' with RSSI -111
14:57:29.999 -> Received packet 'Data Packet 184' with RSSI -105
14:57:32.164 -> Received packet 'Data Packet 185' with RSSI -107
14:57:34.295 -> Received packet 'Data Packet 186' with RSSI -106
14:57:36.460 -> Received packet 'Data Packet 187' with RSSI -110
14:57:38.624 -> Received packet 'Data Packet 188' with RSSI -105
14:57:40.755 -> Received packet 'Data Packet 189' with RSSI -106
14:57:42.923 -> Received packet 'Data Packet 190' with RSSI -105
14:57:45.093 -> Received packet 'Data Packet 191' with RSSI -105
14:57:47.221 -> Received packet 'Data Packet 192' with RSSI -105
14:57:49.383 -> Received packet 'Data Packet 193' with RSSI -104
14:57:51.549 -> Received packet 'Data Packet 194' with RSSI -104
14:57:53.715 -> Received packet 'Data Packet 195' with RSSI -103
14:57:55.853 -> Received packet 'Data Packet 196' with RSSI -104
14:57:58.018 -> Received packet 'Data Packet 197' with RSSI -105
14:58:00.151 -> Received packet 'Data Packet 198' with RSSI -106
14:58:02.317 -> Received packet 'Data Packet 199' with RSSI -104
14:58:04.482 -> Received packet 'Data Packet 200' with RSSI -105
14:58:06.648 -> Received packet 'Data Packet 201' with RSSI -104
14:58:08.781 -> Received packet 'Data Packet 202' with RSSI -103
14:58:10.949 -> Received packet 'Data Packet 203' with RSSI -104
14:58:13.082 -> Received packet 'Data Packet 204' with RSSI -105
14:58:15.248 -> Received packet 'Data Packet 205' with RSSI -105
14:58:17.416 -> Received packet 'Data Packet 206' with RSSI -104
14:58:19.549 -> Received packet 'Data Packet 207' with RSSI -106
14:58:21.714 -> Received packet 'Data Packet 208' with RSSI -106
14:58:23.881 -> Received packet 'Data Packet 209' with RSSI -106
14:58:26.015 -> Received packet 'Data Packet 210' with RSSI -106
14:58:28.181 -> Received packet 'Data Packet 211' with RSSI -106
14:58:30.346 -> Received packet 'Data Packet 212' with RSSI -105
14:58:32.478 -> Received packet 'Data Packet 213' with RSSI -104
14:58:34.642 -> Received packet 'Data Packet 214' with RSSI -105
14:58:36.808 -> Received packet 'Data Packet 215' with RSSI -104
14:58:38.973 -> Received packet 'Data Packet 216' with RSSI -107
14:58:41.105 -> Received packet 'Data Packet 217' with RSSI -111
14:58:43.270 -> Received packet 'Data Packet 218' with RSSI -106
14:58:45.437 -> Received packet 'Data Packet 219' with RSSI -105
14:58:47.567 -> Received packet 'Data Packet 220' with RSSI -105
14:58:49.742 -> Received packet 'Data Packet 221' with RSSI -105
14:58:51.873 -> Received packet 'Data Packet 222' with RSSI -106
14:58:54.037 -> Received packet 'Data Packet 223' with RSSI -106
14:58:56.204 -> Received packet 'Data Packet 224' with RSSI -106
14:58:58.336 -> Received packet 'Data Packet 225' with RSSI -106
14:59:00.501 -> Received packet 'Data Packet 226' with RSSI -105
14:59:02.664 -> Received packet 'Data Packet 227' with RSSI -107
14:59:04.832 -> Received packet 'Data Packet 228' with RSSI -105
14:59:06.963 -> Received packet 'Data Packet 229' with RSSI -106
14:59:09.128 -> Received packet 'Data Packet 230' with RSSI -106
14:59:11.293 -> Received packet 'Data Packet 231' with RSSI -106
14:59:13.423 -> Received packet 'Data Packet 232' with RSSI -105
14:59:15.588 -> Received packet 'Data Packet 233' with RSSI -104
14:59:17.754 -> Received packet 'Data Packet 234' with RSSI -106
14:59:19.885 -> Received packet 'Data Packet 235' with RSSI -106
14:59:22.051 -> Received packet 'Data Packet 236' with RSSI -106
14:59:24.216 -> Received packet 'Data Packet 237' with RSSI -106
14:59:26.382 -> Received packet 'Data Packet 238' with RSSI -106
14:59:28.514 -> Received packet 'Data Packet 239' with RSSI -106
14:59:30.678 -> Received packet 'Data Packet 240' with RSSI -106
14:59:32.845 -> Received packet 'Data Packet 241' with RSSI -106
14:59:34.976 -> Received packet 'Data Packet 242' with RSSI -106
14:59:37.141 -> Received packet 'Data Packet 243' with RSSI -106
14:59:39.304 -> Received packet 'Data Packet 244' with RSSI -106
14:59:41.436 -> Received packet 'Data Packet 245' with RSSI -107
14:59:43.602 -> Received packet 'Data Packet 246' with RSSI -106
14:59:45.766 -> Received packet 'Data Packet 247' with RSSI -107
14:59:47.931 -> Received packet 'Data Packet 248' with RSSI -107
14:59:50.065 -> Received packet 'Data Packet 249' with RSSI -107
14:59:52.228 -> Received packet '⸮ata@Pg⸮⸮-x(⸮⸮⸮' with RSSI -106
14:59:54.394 -> Received packet 'Data Packet 251' with RSSI -106
14:59:56.526 -> Received packet 'Data Packet 252' with RSSI -107
14:59:58.691 -> Received packet 'Data Packet 253' with RSSI -107
15:00:00.856 -> Received packet 'Data Packet 254' with RSSI -106
15:00:02.989 -> Received packet 'DadCQCbztu0355' with RSSI -107
15:00:05.156 -> Received packet 'Data Packet 256' with RSSI -107
15:00:07.322 -> Received packet 'Data Packet 257' with RSSI -106
15:00:09.454 -> Received packet 'Data Packet 258' with RSSI -107
15:00:11.619 -> Received packet 'Data Packet 259' with RSSI -106
15:00:13.783 -> Received packet 'Data Packet 260' with RSSI -106
15:00:15.916 -> Received packet 'Data Packet 261' with RSSI -106
15:00:18.081 -> Received packet 'Data Pa⸮mK|:62' with RSSI -106
15:00:20.246 -> Received packet 'Data Pa⸮⸮E⸮⸮n0' with RSSI -106
15:00:26.720 -> Received packet 'Data Packet 266' with RSSI -112
15:00:31.015 -> Received packet 'Data Packet 268' with RSSI -110
15:00:33.181 -> Received packet 'Data Packet 269' with RSSI -112
15:00:35.313 -> Received packet 'Data Packet 270' with RSSI -112
15:00:37.476 -> Received packet 'Data Packet 271' with RSSI -112
15:00:41.801 -> Received packet 'Data Packet 273' with RSSI -112
15:00:43.931 -> Received packet 'Data Packet 274' with RSSI -108
15:00:46.094 -> Received packet 'Data Packet 275' with RSSI -107
15:00:48.256 -> Received packet 'Data Packet 276' with RSSI -107
15:00:50.419 -> Received packet 'Data Packet 277' with RSSI -107
15:00:52.550 -> Received packet 'Data Packet 278' with RSSI -108
15:00:54.715 -> Received packet 'Data Packet 279' with RSSI -107
15:00:56.881 -> Received packet 'Data Packet 280' with RSSI -107
15:00:59.013 -> Received packet 'Data Packet 281' with RSSI -107
15:01:01.177 -> Received packet 'Data Packet ⸮X⸮' with RSSI -107
15:01:03.341 -> Received packet 'Data Packet 283' with RSSI -107
15:01:07.640 -> Received packet 'Data Packet 285' with RSSI -107
15:01:09.806 -> Received packet 'Data Packet 286' with RSSI -107
15:01:14.103 -> Received packet 'Data Packe| 288' with RSSI -106
15:01:16.268 -> Received packet 'Data Packet 289' with RSSI -107
15:01:18.435 -> Received packet 'Data Packet 29⸮' with RSSI -106
15:01:20.567 -> Received packet 'Da@Pgcket 291' with RSSI -107
15:01:22.733 -> Received packet 'Data Packet 292' with RSSI -106
15:01:29.205 -> Received packet 'Data Packet 295' with RSSI -106
15:01:31.370 -> Received packet 'DaTcrAQXUG#196' with RSSI -106
15:01:33.501 -> Received packet 'Data Packet 297' with RSSI -107
15:01:37.834 -> Received packet 'Data@Paeket 299' with RSSI -105
15:01:39.967 -> Received packet 'Data PatF500' with RSSI -107
15:01:44.298 -> Received packet 'Data Packet 302' with RSSI -110
15:01:46.430 -> Received packet 'Data Packet 303' with RSSI -113
15:01:50.759 -> Received packet 'Data Packet 305' with RSSI -111
15:01:52.891 -> Received packet 'Data Packet 306' with RSSI -111
15:01:55.057 -> Received packet 'Data Packet 307' with RSSI -112
15:01:57.222 -> Received packet 'Data Packet 308' with RSSI -112
15:01:59.354 -> Received packet 'Data Packet 309' with RSSI -112
15:02:01.519 -> Received packet 'Data Packet 310' with RSSI -112
15:02:05.849 -> Received packet 'Data Packet 312' with RSSI -106
15:02:07.982 -> Received packet 'Data Pb`ket 313' with RSSI -107
15:02:10.148 -> Received packet 'Data Packet 314' with RSSI -107
15:02:12.282 -> Received packet 'Data Packet 315' with RSSI -107
15:02:16.616 -> Received packet 'Dat⸮ ⸮ac⸮⸮⸮,?q2' with RSSI -106
15:02:18.751 -> Received packet 'Dad⸮pAagket 318' with RSSI -107
15:02:25.214 -> Received packet 'Data Pa#mVB7⸮⸮' with RSSI -106
15:02:27.379 -> Received packet 'Data Packet s~y' with RSSI -107
15:02:29.546 -> Received packet 'Data Packet 323' with RSSI -106
15:02:31.678 -> Received packet 'Data Packet ⸮:4' with RSSI -106
15:02:36.009 -> Received packet 'Data Packet 326' with RSSI -105
15:02:38.173 -> Received packet 'Data Packet 327' with RSSI -106
15:02:44.632 -> Received packet 'Data Packet 30' with RSSI -107
15:02:46.765 -> Received packet 'Data Packet 331' with RSSI -106
15:02:48.931 -> Received packet 'Data Packet 332' with RSSI -107
15:02:51.097 -> Received packet 'Data Packet 333' with RSSI -108
15:02:53.228 -> Received packet 'Data Packet 334' with RSSI -106
15:02:55.393 -> Received packet 'Data Packet 335' with RSSI -106
15:02:57.558 -> Received packet 'Data Packet 336' with RSSI -106
15:02:59.725 -> Received packet 'Data Packet 337' with RSSI -107
15:03:01.856 -> Received packet 'Data Packet 338' with RSSI -106
15:03:04.021 -> Received packet 'Data Packet 339' with RSSI -106
15:03:06.187 -> Received packet 'Data Packet 340' with RSSI -107
15:03:08.318 -> Received packet 'Data Packet 341' with RSSI -106
15:03:10.483 -> Received packet 'Data Packet 342' with RSSI -106
15:03:12.648 -> Received packet 'Data Pa⸮k⸮⸮)343' with RSSI -106
15:03:14.782 -> Received packet 'Data Packet 344' with RSSI -106
15:03:16.949 -> Received packet 'Data Packet 345' with RSSI -106
15:03:19.115 -> Received packet 'Data Packet 346' with RSSI -107
15:03:21.248 -> Received packet 'Data Packet 347' with RSSI -106
15:03:23.418 -> Received packet 'Data Packet 348' with RSSI -106
15:03:25.582 -> Received packet 'Data Packet 349' with RSSI -106
15:03:29.878 -> Received packet 'Data Packet 351' with RSSI -105
15:03:32.018 -> Received packet 'Data Packet 352' with RSSI -106
15:03:34.182 -> Received packet 'Data Packet 353' with RSSI -106
15:03:36.351 -> Received packet 'Data Packet 354' with RSSI -107
15:03:38.484 -> Received packet 'Data Packet 355' with RSSI -107
15:03:40.648 -> Received packet 'Data PacmetF354' with RSSI -106
15:03:42.813 -> Received packet 'Data Packet 357' with RSSI -106
15:03:44.978 -> Received packet 'Data Packet 358' with RSSI -107
15:03:47.108 -> Received packet 'Data Packet 359' with RSSI -107
15:03:49.273 -> Received packet 'Data Packet 3⸮<' with RSSI -107
15:03:51.438 -> Received packet 'Data Packet 361' with RSSI -106
15:03:53.568 -> Received packet 'Data Pac;e$p&62' with RSSI -106
15:03:55.735 -> Received packet 'Data Packet 363' with RSSI -106
15:03:57.900 -> Received packet 'Data Packet 364' with RSSI -106
15:04:00.065 -> Received packet 'Data Packet 365' with RSSI -106
15:04:02.198 -> Received packet 'Data Packet 366' with RSSI -107
15:04:04.363 -> Received packet 'Data Packet 367' with RSSI -107
15:04:06.528 -> Received packet 'Data Packet 368' with RSSI -108
15:04:12.990 -> Received packet 'Data Packet 371' with RSSI -108
15:04:15.121 -> Received packet 'Data Packet 372' with RSSI -109
15:04:17.287 -> Received packet 'Data Packet ⸮?⸮' with RSSI -110
15:04:21.585 -> Received packet 'Data Packet 375' with RSSI -108
15:04:23.750 -> Received packet 'Da⸮⸮P⸮cket 376' with RSSI -110
15:04:25.915 -> Received packet 'Data Packet 377' with RSSI -109
15:04:28.051 -> Received packet 'Data Packet 378' with RSSI -109
15:04:30.216 -> Received packet 'Data Packet 379' with RSSI -110
15:04:34.516 -> Received packet 'Data Packr 381' with RSSI -109
15:04:36.681 -> Received packet 'Data Packet 382' with RSSI -110
15:04:38.851 -> Received packet 'Data Packet 383' with RSSI -110
15:04:40.989 -> Received packet 'Data Packet 384' with RSSI -110
15:04:43.155 -> Received packet 'Tata Packet 385' with RSSI -110
15:04:45.318 -> Received packet 'Data Packet 386' with RSSI -110
15:04:47.449 -> Received packet 'Data Packet 387' with RSSI -111
15:04:49.615 -> Received packet 'Data Packet 388' with RSSI -110
15:04:51.779 -> Received packet 'Data Packet 389' with RSSI -110
15:04:53.917 -> Received packet 'Data Packet 390' with RSSI -110
15:04:56.082 -> Received packet 'Data Packet 391' with RSSI -110
15:05:00.380 -> Received packet 'Data Tac+et 99' with RSSI -108
15:05:02.546 -> Received packet 'DaTe Tc5$u594' with RSSI -107
15:05:09.008 -> Received packet 'Data Packet 397' with RSSI -104
15:05:11.173 -> Received packet 'Data Packet 398' with RSSI -109
15:05:15.471 -> Received packet 'Data Packet 400' with RSSI -107
15:05:17.635 -> Received packet 'Data Packet 401' with RSSI -110
15:05:19.768 -> Received packet 'Data Packet 402' with RSSI -110
15:05:21.932 -> Received packet 'Data Packet 403' with RSSI -110
15:05:24.098 -> Received packet 'Data Packet 404' with RSSI -110
15:05:26.264 -> Received packet 'Data Packet 405' with RSSI -109
15:05:28.396 -> Received packet 'Data Packet 406' with RSSI -110
15:05:32.725 -> Received packet 'Data Packet 408' with RSSI -109
15:05:34.856 -> Received packet 'Data Packet 409' with RSSI -107
15:05:37.022 -> Received packet 'Data Packet 410' with RSSI -110
15:05:39.187 -> Received packet 'Data Packet 411' with RSSI -110
15:05:41.318 -> Received packet 'Data Packet 412' with RSSI -110
15:05:43.482 -> Received packet 'Data Packet 413' with RSSI -110
15:05:45.648 -> Received packet 'Data Packet 414' with RSSI -110
15:05:47.783 -> Received packet 'Data Packet 415' with RSSI -109
15:05:49.948 -> Received packet 'Data Packet 416' with RSSI -110
15:05:54.275 -> Received packet 'Data Packet 418' with RSSI -109
15:05:56.408 -> Received packet 'Data Packet 419' with RSSI -109
15:05:58.574 -> Received packet 'Data Packet 420' with RSSI -110
15:06:00.740 -> Received packet 'Data Packet 421' with RSSI -110
15:06:02.872 -> Received packet 'Data Packet 422' with RSSI -109
15:06:05.036 -> Received packet 'Data Packet 423' with RSSI -110
15:06:07.201 -> Received packet 'Data Packet 424' with RSSI -110
15:06:09.332 -> Received packet 'Data Packet 42⸮' with RSSI -109
15:06:11.498 -> Received packet 'Data Packet 426' with RSSI -109
15:06:13.664 -> Received packet 'Data Packet 427' with RSSI -109
15:06:15.798 -> Received packet 'Data Packet 428' with RSSI -109
15:06:20.133 -> Received packet 'Data Packet 430' with RSSI -109
15:06:22.265 -> Received packet 'Data Packet 431' with RSSI -109
15:06:24.430 -> Received packet 'Data Packet 432' with RSSI -109
15:06:30.890 -> Received packet 'Data Packet 435' with RSSI -114
